<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="9780262361002"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="334"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle><text>The Elements of Computing Systems</text></docTitle>
<docAuthor><text>Noam Nisan and Shimon Schocken</text></docAuthor>
<navMap>
<navPoint class="other" id="navpoint-1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="html/cover.html"/></navPoint>
<navPoint class="other" id="navpoint-2" playOrder="2"><navLabel><text>Title Page</text></navLabel><content src="html/title_page.html#tit"/></navPoint>
<navPoint class="other" id="navpoint-3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="html/copyright.html"/></navPoint>
<navPoint class="other" id="navpoint-4" playOrder="4"><navLabel><text>Dedication</text></navLabel><content src="html/dedication.html"/></navPoint>
<navPoint class="other" id="navpoint-5" playOrder="5"><navLabel><text>Table of Contents</text></navLabel><content src="html/contents.html"/></navPoint>
<navPoint class="other" id="navpoint-6" playOrder="6"><navLabel><text>Preface</text></navLabel><content src="html/preface.html"/></navPoint>
<navPoint class="other" id="navpoint-7" playOrder="7"><navLabel><text>I. Hardware</text></navLabel><content src="html/part_1.html#pt1"/>
<navPoint class="other" id="navpoint-8" playOrder="8"><navLabel><text>1. Boolean Logic</text></navLabel><content src="html/chapter_1.html#ch1"/></navPoint>
<navPoint class="other" id="navpoint-9" playOrder="9"><navLabel><text>2. Boolean Arithmetic</text></navLabel><content src="html/chapter_2.html#ch2"/></navPoint>
<navPoint class="other" id="navpoint-10" playOrder="10"><navLabel><text>3. Memory</text></navLabel><content src="html/chapter_3.html#ch3"/></navPoint>
<navPoint class="other" id="navpoint-11" playOrder="11"><navLabel><text>4. Machine Language</text></navLabel><content src="html/chapter_4.html#ch4"/></navPoint>
<navPoint class="other" id="navpoint-12" playOrder="12"><navLabel><text>5. Computer Architecture</text></navLabel><content src="html/chapter_5.html#ch5"/></navPoint>
<navPoint class="other" id="navpoint-13" playOrder="13"><navLabel><text>6. Assembler</text></navLabel><content src="html/chapter_6.html#ch6"/></navPoint></navPoint>
<navPoint class="other" id="navpoint-14" playOrder="14"><navLabel><text>II. Software</text></navLabel><content src="html/part_2.html#pt2"/>
<navPoint class="other" id="navpoint-15" playOrder="15"><navLabel><text>7. Virtual Machine I: Processing</text></navLabel><content src="html/chapter_7.html#ch7"/></navPoint>
<navPoint class="other" id="navpoint-16" playOrder="16"><navLabel><text>8. Virtual Machine II: Control</text></navLabel><content src="html/chapter_8.html#ch8"/></navPoint>
<navPoint class="other" id="navpoint-17" playOrder="17"><navLabel><text>9. High-Level Language</text></navLabel><content src="html/chapter_9.html#ch9"/></navPoint>
<navPoint class="other" id="navpoint-18" playOrder="18"><navLabel><text>10. Compiler I: Syntax Analysis</text></navLabel><content src="html/chapter_10.html#ch10"/></navPoint>
<navPoint class="other" id="navpoint-19" playOrder="19"><navLabel><text>11. Compiler II: Code Generation</text></navLabel><content src="html/chapter_11.html#ch11"/></navPoint>
<navPoint class="other" id="navpoint-20" playOrder="20"><navLabel><text>12. Operating System</text></navLabel><content src="html/chapter_12.html#ch12"/></navPoint>
<navPoint class="other" id="navpoint-21" playOrder="21"><navLabel><text>13. More Fun to Go</text></navLabel><content src="html/chapter_13.html#ch13"/></navPoint></navPoint>
<navPoint class="other" id="navpoint-22" playOrder="22"><navLabel><text>Appendices</text></navLabel><content src="html/appendix1.html"/>
<navPoint class="other" id="navpoint-23" playOrder="23"><navLabel><text>1. Boolean Function Synthesis</text></navLabel><content src="html/appendix1.html#app"/></navPoint>
<navPoint class="other" id="navpoint-24" playOrder="24"><navLabel><text>2. Hardware Description Language</text></navLabel><content src="html/appendix2.html"/></navPoint>
<navPoint class="other" id="navpoint-25" playOrder="25"><navLabel><text>3. Test Description Language</text></navLabel><content src="html/appendix3.html"/></navPoint>
<navPoint class="other" id="navpoint-26" playOrder="26"><navLabel><text>4. The Hack Chip Set</text></navLabel><content src="html/appendix4.html"/></navPoint>
<navPoint class="other" id="navpoint-27" playOrder="27"><navLabel><text>5. The Hack Character Set</text></navLabel><content src="html/appendix5.html"/></navPoint>
<navPoint class="other" id="navpoint-28" playOrder="28"><navLabel><text>6. The Jack OS API</text></navLabel><content src="html/appendix6.html"/></navPoint></navPoint>
<navPoint class="other" id="navpoint-29" playOrder="29"><navLabel><text>Index</text></navLabel><content src="html/index.html"/></navPoint>
</navMap>
<pageList>
<pageTarget type="normal" id="id_cov" value="Cover Page"><navLabel><text>Cover Page</text></navLabel><content src="html/cover.html"/></pageTarget>
<pageTarget type="normal" id="id_iii" value="iii"><navLabel><text>iii</text></navLabel><content src="html/title_page.html#pg_iii"/></pageTarget>
<pageTarget type="normal" id="id_iv" value="iv"><navLabel><text>iv</text></navLabel><content src="html/copyright.html#pg_iv"/></pageTarget>
<pageTarget type="normal" id="id_v" value="v"><navLabel><text>v</text></navLabel><content src="html/dedication.html#pg_v"/></pageTarget>
<pageTarget type="normal" id="id_vii" value="vii"><navLabel><text>vii</text></navLabel><content src="html/contents.html#pg_vii"/></pageTarget>
<pageTarget type="normal" id="id_viii" value="viii"><navLabel><text>viii</text></navLabel><content src="html/contents.html#pg_viii"/></pageTarget>
<pageTarget type="normal" id="id_ix" value="ix"><navLabel><text>ix</text></navLabel><content src="html/preface.html#pg_ix"/></pageTarget>
<pageTarget type="normal" id="id_x" value="x"><navLabel><text>x</text></navLabel><content src="html/preface.html#pg_x"/></pageTarget>
<pageTarget type="normal" id="id_xi" value="xi"><navLabel><text>xi</text></navLabel><content src="html/preface.html#pg_xi"/></pageTarget>
<pageTarget type="normal" id="id_xii" value="xii"><navLabel><text>xii</text></navLabel><content src="html/preface.html#pg_xii"/></pageTarget>
<pageTarget type="normal" id="id_xiii" value="xiii"><navLabel><text>xiii</text></navLabel><content src="html/preface.html#pg_xiii"/></pageTarget>
<pageTarget type="normal" id="id_xiv" value="xiv"><navLabel><text>xiv</text></navLabel><content src="html/preface.html#pg_xiv"/></pageTarget>
<pageTarget type="normal" id="id_xv" value="xv"><navLabel><text>xv</text></navLabel><content src="html/preface.html#pg_xv"/></pageTarget>
<pageTarget type="normal" id="id_1" value="1"><navLabel><text>1</text></navLabel><content src="html/part_1.html#pg_1"/></pageTarget>
<pageTarget type="normal" id="id_2" value="2"><navLabel><text>2</text></navLabel><content src="html/part_1.html#pg_2"/></pageTarget>
<pageTarget type="normal" id="id_3" value="3"><navLabel><text>3</text></navLabel><content src="html/part_1.html#pg_3"/></pageTarget>
<pageTarget type="normal" id="id_4" value="4"><navLabel><text>4</text></navLabel><content src="html/part_1.html#pg_4"/></pageTarget>
<pageTarget type="normal" id="id_5" value="5"><navLabel><text>5</text></navLabel><content src="html/part_1.html#pg_5"/></pageTarget>
<pageTarget type="normal" id="id_6" value="6"><navLabel><text>6</text></navLabel><content src="html/part_1.html#pg_6"/></pageTarget>
<pageTarget type="normal" id="id_7" value="7"><navLabel><text>7</text></navLabel><content src="html/part_1.html#pg_7"/></pageTarget>
<pageTarget type="normal" id="id_9" value="9"><navLabel><text>9</text></navLabel><content src="html/chapter_1.html#pg_9"/></pageTarget>
<pageTarget type="normal" id="id_10" value="10"><navLabel><text>10</text></navLabel><content src="html/chapter_1.html#pg_10"/></pageTarget>
<pageTarget type="normal" id="id_11" value="11"><navLabel><text>11</text></navLabel><content src="html/chapter_1.html#pg_11"/></pageTarget>
<pageTarget type="normal" id="id_12" value="12"><navLabel><text>12</text></navLabel><content src="html/chapter_1.html#pg_12"/></pageTarget>
<pageTarget type="normal" id="id_13" value="13"><navLabel><text>13</text></navLabel><content src="html/chapter_1.html#pg_13"/></pageTarget>
<pageTarget type="normal" id="id_14" value="14"><navLabel><text>14</text></navLabel><content src="html/chapter_1.html#pg_14"/></pageTarget>
<pageTarget type="normal" id="id_15" value="15"><navLabel><text>15</text></navLabel><content src="html/chapter_1.html#pg_15"/></pageTarget>
<pageTarget type="normal" id="id_16" value="16"><navLabel><text>16</text></navLabel><content src="html/chapter_1.html#pg_16"/></pageTarget>
<pageTarget type="normal" id="id_17" value="17"><navLabel><text>17</text></navLabel><content src="html/chapter_1.html#pg_17"/></pageTarget>
<pageTarget type="normal" id="id_18" value="18"><navLabel><text>18</text></navLabel><content src="html/chapter_1.html#pg_18"/></pageTarget>
<pageTarget type="normal" id="id_19" value="19"><navLabel><text>19</text></navLabel><content src="html/chapter_1.html#pg_19"/></pageTarget>
<pageTarget type="normal" id="id_20" value="20"><navLabel><text>20</text></navLabel><content src="html/chapter_1.html#pg_20"/></pageTarget>
<pageTarget type="normal" id="id_21" value="21"><navLabel><text>21</text></navLabel><content src="html/chapter_1.html#pg_21"/></pageTarget>
<pageTarget type="normal" id="id_22" value="22"><navLabel><text>22</text></navLabel><content src="html/chapter_1.html#pg_22"/></pageTarget>
<pageTarget type="normal" id="id_23" value="23"><navLabel><text>23</text></navLabel><content src="html/chapter_1.html#pg_23"/></pageTarget>
<pageTarget type="normal" id="id_24" value="24"><navLabel><text>24</text></navLabel><content src="html/chapter_1.html#pg_24"/></pageTarget>
<pageTarget type="normal" id="id_25" value="25"><navLabel><text>25</text></navLabel><content src="html/chapter_1.html#pg_25"/></pageTarget>
<pageTarget type="normal" id="id_26" value="26"><navLabel><text>26</text></navLabel><content src="html/chapter_1.html#pg_26"/></pageTarget>
<pageTarget type="normal" id="id_27" value="27"><navLabel><text>27</text></navLabel><content src="html/chapter_1.html#pg_27"/></pageTarget>
<pageTarget type="normal" id="id_28" value="28"><navLabel><text>28</text></navLabel><content src="html/chapter_1.html#pg_28"/></pageTarget>
<pageTarget type="normal" id="id_29" value="29"><navLabel><text>29</text></navLabel><content src="html/chapter_1.html#pg_29"/></pageTarget>
<pageTarget type="normal" id="id_31" value="31"><navLabel><text>31</text></navLabel><content src="html/chapter_2.html#pg_31"/></pageTarget>
<pageTarget type="normal" id="id_32" value="32"><navLabel><text>32</text></navLabel><content src="html/chapter_2.html#pg_32"/></pageTarget>
<pageTarget type="normal" id="id_33" value="33"><navLabel><text>33</text></navLabel><content src="html/chapter_2.html#pg_33"/></pageTarget>
<pageTarget type="normal" id="id_34" value="34"><navLabel><text>34</text></navLabel><content src="html/chapter_2.html#pg_34"/></pageTarget>
<pageTarget type="normal" id="id_35" value="35"><navLabel><text>35</text></navLabel><content src="html/chapter_2.html#pg_35"/></pageTarget>
<pageTarget type="normal" id="id_36" value="36"><navLabel><text>36</text></navLabel><content src="html/chapter_2.html#pg_36"/></pageTarget>
<pageTarget type="normal" id="id_37" value="37"><navLabel><text>37</text></navLabel><content src="html/chapter_2.html#pg_37"/></pageTarget>
<pageTarget type="normal" id="id_38" value="38"><navLabel><text>38</text></navLabel><content src="html/chapter_2.html#pg_38"/></pageTarget>
<pageTarget type="normal" id="id_39" value="39"><navLabel><text>39</text></navLabel><content src="html/chapter_2.html#pg_39"/></pageTarget>
<pageTarget type="normal" id="id_40" value="40"><navLabel><text>40</text></navLabel><content src="html/chapter_2.html#pg_40"/></pageTarget>
<pageTarget type="normal" id="id_41" value="41"><navLabel><text>41</text></navLabel><content src="html/chapter_2.html#pg_41"/></pageTarget>
<pageTarget type="normal" id="id_42" value="42"><navLabel><text>42</text></navLabel><content src="html/chapter_2.html#pg_42"/></pageTarget>
<pageTarget type="normal" id="id_43" value="43"><navLabel><text>43</text></navLabel><content src="html/chapter_2.html#pg_43"/></pageTarget>
<pageTarget type="normal" id="id_45" value="45"><navLabel><text>45</text></navLabel><content src="html/chapter_3.html#pg_45"/></pageTarget>
<pageTarget type="normal" id="id_46" value="46"><navLabel><text>46</text></navLabel><content src="html/chapter_3.html#pg_46"/></pageTarget>
<pageTarget type="normal" id="id_47" value="47"><navLabel><text>47</text></navLabel><content src="html/chapter_3.html#pg_47"/></pageTarget>
<pageTarget type="normal" id="id_48" value="48"><navLabel><text>48</text></navLabel><content src="html/chapter_3.html#pg_48"/></pageTarget>
<pageTarget type="normal" id="id_49" value="49"><navLabel><text>49</text></navLabel><content src="html/chapter_3.html#pg_49"/></pageTarget>
<pageTarget type="normal" id="id_50" value="50"><navLabel><text>50</text></navLabel><content src="html/chapter_3.html#pg_50"/></pageTarget>
<pageTarget type="normal" id="id_51" value="51"><navLabel><text>51</text></navLabel><content src="html/chapter_3.html#pg_51"/></pageTarget>
<pageTarget type="normal" id="id_52" value="52"><navLabel><text>52</text></navLabel><content src="html/chapter_3.html#pg_52"/></pageTarget>
<pageTarget type="normal" id="id_53" value="53"><navLabel><text>53</text></navLabel><content src="html/chapter_3.html#pg_53"/></pageTarget>
<pageTarget type="normal" id="id_54" value="54"><navLabel><text>54</text></navLabel><content src="html/chapter_3.html#pg_54"/></pageTarget>
<pageTarget type="normal" id="id_55" value="55"><navLabel><text>55</text></navLabel><content src="html/chapter_3.html#pg_55"/></pageTarget>
<pageTarget type="normal" id="id_56" value="56"><navLabel><text>56</text></navLabel><content src="html/chapter_3.html#pg_56"/></pageTarget>
<pageTarget type="normal" id="id_57" value="57"><navLabel><text>57</text></navLabel><content src="html/chapter_3.html#pg_57"/></pageTarget>
<pageTarget type="normal" id="id_58" value="58"><navLabel><text>58</text></navLabel><content src="html/chapter_3.html#pg_58"/></pageTarget>
<pageTarget type="normal" id="id_59" value="59"><navLabel><text>59</text></navLabel><content src="html/chapter_3.html#pg_59"/></pageTarget>
<pageTarget type="normal" id="id_61" value="61"><navLabel><text>61</text></navLabel><content src="html/chapter_4.html#pg_61"/></pageTarget>
<pageTarget type="normal" id="id_62" value="62"><navLabel><text>62</text></navLabel><content src="html/chapter_4.html#pg_62"/></pageTarget>
<pageTarget type="normal" id="id_63" value="63"><navLabel><text>63</text></navLabel><content src="html/chapter_4.html#pg_63"/></pageTarget>
<pageTarget type="normal" id="id_64" value="64"><navLabel><text>64</text></navLabel><content src="html/chapter_4.html#pg_64"/></pageTarget>
<pageTarget type="normal" id="id_65" value="65"><navLabel><text>65</text></navLabel><content src="html/chapter_4.html#pg_65"/></pageTarget>
<pageTarget type="normal" id="id_66" value="66"><navLabel><text>66</text></navLabel><content src="html/chapter_4.html#pg_66"/></pageTarget>
<pageTarget type="normal" id="id_67" value="67"><navLabel><text>67</text></navLabel><content src="html/chapter_4.html#pg_67"/></pageTarget>
<pageTarget type="normal" id="id_68" value="68"><navLabel><text>68</text></navLabel><content src="html/chapter_4.html#pg_68"/></pageTarget>
<pageTarget type="normal" id="id_69" value="69"><navLabel><text>69</text></navLabel><content src="html/chapter_4.html#pg_69"/></pageTarget>
<pageTarget type="normal" id="id_70" value="70"><navLabel><text>70</text></navLabel><content src="html/chapter_4.html#pg_70"/></pageTarget>
<pageTarget type="normal" id="id_71" value="71"><navLabel><text>71</text></navLabel><content src="html/chapter_4.html#pg_71"/></pageTarget>
<pageTarget type="normal" id="id_72" value="72"><navLabel><text>72</text></navLabel><content src="html/chapter_4.html#pg_72"/></pageTarget>
<pageTarget type="normal" id="id_73" value="73"><navLabel><text>73</text></navLabel><content src="html/chapter_4.html#pg_73"/></pageTarget>
<pageTarget type="normal" id="id_74" value="74"><navLabel><text>74</text></navLabel><content src="html/chapter_4.html#pg_74"/></pageTarget>
<pageTarget type="normal" id="id_75" value="75"><navLabel><text>75</text></navLabel><content src="html/chapter_4.html#pg_75"/></pageTarget>
<pageTarget type="normal" id="id_76" value="76"><navLabel><text>76</text></navLabel><content src="html/chapter_4.html#pg_76"/></pageTarget>
<pageTarget type="normal" id="id_77" value="77"><navLabel><text>77</text></navLabel><content src="html/chapter_4.html#pg_77"/></pageTarget>
<pageTarget type="normal" id="id_78" value="78"><navLabel><text>78</text></navLabel><content src="html/chapter_4.html#pg_78"/></pageTarget>
<pageTarget type="normal" id="id_79" value="79"><navLabel><text>79</text></navLabel><content src="html/chapter_4.html#pg_79"/></pageTarget>
<pageTarget type="normal" id="id_80" value="80"><navLabel><text>80</text></navLabel><content src="html/chapter_4.html#pg_80"/></pageTarget>
<pageTarget type="normal" id="id_81" value="81"><navLabel><text>81</text></navLabel><content src="html/chapter_4.html#pg_81"/></pageTarget>
<pageTarget type="normal" id="id_82" value="82"><navLabel><text>82</text></navLabel><content src="html/chapter_4.html#pg_82"/></pageTarget>
<pageTarget type="normal" id="id_83" value="83"><navLabel><text>83</text></navLabel><content src="html/chapter_5.html#pg_83"/></pageTarget>
<pageTarget type="normal" id="id_84" value="84"><navLabel><text>84</text></navLabel><content src="html/chapter_5.html#pg_84"/></pageTarget>
<pageTarget type="normal" id="id_85" value="85"><navLabel><text>85</text></navLabel><content src="html/chapter_5.html#pg_85"/></pageTarget>
<pageTarget type="normal" id="id_86" value="86"><navLabel><text>86</text></navLabel><content src="html/chapter_5.html#pg_86"/></pageTarget>
<pageTarget type="normal" id="id_87" value="87"><navLabel><text>87</text></navLabel><content src="html/chapter_5.html#pg_87"/></pageTarget>
<pageTarget type="normal" id="id_88" value="88"><navLabel><text>88</text></navLabel><content src="html/chapter_5.html#pg_88"/></pageTarget>
<pageTarget type="normal" id="id_89" value="89"><navLabel><text>89</text></navLabel><content src="html/chapter_5.html#pg_89"/></pageTarget>
<pageTarget type="normal" id="id_90" value="90"><navLabel><text>90</text></navLabel><content src="html/chapter_5.html#pg_90"/></pageTarget>
<pageTarget type="normal" id="id_91" value="91"><navLabel><text>91</text></navLabel><content src="html/chapter_5.html#pg_91"/></pageTarget>
<pageTarget type="normal" id="id_92" value="92"><navLabel><text>92</text></navLabel><content src="html/chapter_5.html#pg_92"/></pageTarget>
<pageTarget type="normal" id="id_93" value="93"><navLabel><text>93</text></navLabel><content src="html/chapter_5.html#pg_93"/></pageTarget>
<pageTarget type="normal" id="id_94" value="94"><navLabel><text>94</text></navLabel><content src="html/chapter_5.html#pg_94"/></pageTarget>
<pageTarget type="normal" id="id_95" value="95"><navLabel><text>95</text></navLabel><content src="html/chapter_5.html#pg_95"/></pageTarget>
<pageTarget type="normal" id="id_96" value="96"><navLabel><text>96</text></navLabel><content src="html/chapter_5.html#pg_96"/></pageTarget>
<pageTarget type="normal" id="id_97" value="97"><navLabel><text>97</text></navLabel><content src="html/chapter_5.html#pg_97"/></pageTarget>
<pageTarget type="normal" id="id_98" value="98"><navLabel><text>98</text></navLabel><content src="html/chapter_5.html#pg_98"/></pageTarget>
<pageTarget type="normal" id="id_99" value="99"><navLabel><text>99</text></navLabel><content src="html/chapter_5.html#pg_99"/></pageTarget>
<pageTarget type="normal" id="id_100" value="100"><navLabel><text>100</text></navLabel><content src="html/chapter_5.html#pg_100"/></pageTarget>
<pageTarget type="normal" id="id_101" value="101"><navLabel><text>101</text></navLabel><content src="html/chapter_5.html#pg_101"/></pageTarget>
<pageTarget type="normal" id="id_103" value="103"><navLabel><text>103</text></navLabel><content src="html/chapter_6.html#pg_103"/></pageTarget>
<pageTarget type="normal" id="id_104" value="104"><navLabel><text>104</text></navLabel><content src="html/chapter_6.html#pg_104"/></pageTarget>
<pageTarget type="normal" id="id_105" value="105"><navLabel><text>105</text></navLabel><content src="html/chapter_6.html#pg_105"/></pageTarget>
<pageTarget type="normal" id="id_106" value="106"><navLabel><text>106</text></navLabel><content src="html/chapter_6.html#pg_106"/></pageTarget>
<pageTarget type="normal" id="id_107" value="107"><navLabel><text>107</text></navLabel><content src="html/chapter_6.html#pg_107"/></pageTarget>
<pageTarget type="normal" id="id_108" value="108"><navLabel><text>108</text></navLabel><content src="html/chapter_6.html#pg_108"/></pageTarget>
<pageTarget type="normal" id="id_109" value="109"><navLabel><text>109</text></navLabel><content src="html/chapter_6.html#pg_109"/></pageTarget>
<pageTarget type="normal" id="id_110" value="110"><navLabel><text>110</text></navLabel><content src="html/chapter_6.html#pg_110"/></pageTarget>
<pageTarget type="normal" id="id_111" value="111"><navLabel><text>111</text></navLabel><content src="html/chapter_6.html#pg_111"/></pageTarget>
<pageTarget type="normal" id="id_112" value="112"><navLabel><text>112</text></navLabel><content src="html/chapter_6.html#pg_112"/></pageTarget>
<pageTarget type="normal" id="id_113" value="113"><navLabel><text>113</text></navLabel><content src="html/chapter_6.html#pg_113"/></pageTarget>
<pageTarget type="normal" id="id_114" value="114"><navLabel><text>114</text></navLabel><content src="html/chapter_6.html#pg_114"/></pageTarget>
<pageTarget type="normal" id="id_115" value="115"><navLabel><text>115</text></navLabel><content src="html/chapter_6.html#pg_115"/></pageTarget>
<pageTarget type="normal" id="id_116" value="116"><navLabel><text>116</text></navLabel><content src="html/chapter_6.html#pg_116"/></pageTarget>
<pageTarget type="normal" id="id_117" value="117"><navLabel><text>117</text></navLabel><content src="html/part_2.html#pg_117"/></pageTarget>
<pageTarget type="normal" id="id_118" value="118"><navLabel><text>118</text></navLabel><content src="html/part_2.html#pg_118"/></pageTarget>
<pageTarget type="normal" id="id_119" value="119"><navLabel><text>119</text></navLabel><content src="html/part_2.html#pg_119"/></pageTarget>
<pageTarget type="normal" id="id_120" value="120"><navLabel><text>120</text></navLabel><content src="html/part_2.html#pg_120"/></pageTarget>
<pageTarget type="normal" id="id_121" value="121"><navLabel><text>121</text></navLabel><content src="html/part_2.html#pg_121"/></pageTarget>
<pageTarget type="normal" id="id_122" value="122"><navLabel><text>122</text></navLabel><content src="html/part_2.html#pg_122"/></pageTarget>
<pageTarget type="normal" id="id_123" value="123"><navLabel><text>123</text></navLabel><content src="html/part_2.html#pg_123"/></pageTarget>
<pageTarget type="normal" id="id_125" value="125"><navLabel><text>125</text></navLabel><content src="html/chapter_7.html#pg_125"/></pageTarget>
<pageTarget type="normal" id="id_126" value="126"><navLabel><text>126</text></navLabel><content src="html/chapter_7.html#pg_126"/></pageTarget>
<pageTarget type="normal" id="id_127" value="127"><navLabel><text>127</text></navLabel><content src="html/chapter_7.html#pg_127"/></pageTarget>
<pageTarget type="normal" id="id_128" value="128"><navLabel><text>128</text></navLabel><content src="html/chapter_7.html#pg_128"/></pageTarget>
<pageTarget type="normal" id="id_129" value="129"><navLabel><text>129</text></navLabel><content src="html/chapter_7.html#pg_129"/></pageTarget>
<pageTarget type="normal" id="id_130" value="130"><navLabel><text>130</text></navLabel><content src="html/chapter_7.html#pg_130"/></pageTarget>
<pageTarget type="normal" id="id_131" value="131"><navLabel><text>131</text></navLabel><content src="html/chapter_7.html#pg_131"/></pageTarget>
<pageTarget type="normal" id="id_132" value="132"><navLabel><text>132</text></navLabel><content src="html/chapter_7.html#pg_132"/></pageTarget>
<pageTarget type="normal" id="id_133" value="133"><navLabel><text>133</text></navLabel><content src="html/chapter_7.html#pg_133"/></pageTarget>
<pageTarget type="normal" id="id_134" value="134"><navLabel><text>134</text></navLabel><content src="html/chapter_7.html#pg_134"/></pageTarget>
<pageTarget type="normal" id="id_135" value="135"><navLabel><text>135</text></navLabel><content src="html/chapter_7.html#pg_135"/></pageTarget>
<pageTarget type="normal" id="id_136" value="136"><navLabel><text>136</text></navLabel><content src="html/chapter_7.html#pg_136"/></pageTarget>
<pageTarget type="normal" id="id_137" value="137"><navLabel><text>137</text></navLabel><content src="html/chapter_7.html#pg_137"/></pageTarget>
<pageTarget type="normal" id="id_138" value="138"><navLabel><text>138</text></navLabel><content src="html/chapter_7.html#pg_138"/></pageTarget>
<pageTarget type="normal" id="id_139" value="139"><navLabel><text>139</text></navLabel><content src="html/chapter_7.html#pg_139"/></pageTarget>
<pageTarget type="normal" id="id_140" value="140"><navLabel><text>140</text></navLabel><content src="html/chapter_7.html#pg_140"/></pageTarget>
<pageTarget type="normal" id="id_141" value="141"><navLabel><text>141</text></navLabel><content src="html/chapter_7.html#pg_141"/></pageTarget>
<pageTarget type="normal" id="id_142" value="142"><navLabel><text>142</text></navLabel><content src="html/chapter_7.html#pg_142"/></pageTarget>
<pageTarget type="normal" id="id_143" value="143"><navLabel><text>143</text></navLabel><content src="html/chapter_7.html#pg_143"/></pageTarget>
<pageTarget type="normal" id="id_144" value="144"><navLabel><text>144</text></navLabel><content src="html/chapter_7.html#pg_144"/></pageTarget>
<pageTarget type="normal" id="id_145" value="145"><navLabel><text>145</text></navLabel><content src="html/chapter_7.html#pg_145"/></pageTarget>
<pageTarget type="normal" id="id_146" value="146"><navLabel><text>146</text></navLabel><content src="html/chapter_7.html#pg_146"/></pageTarget>
<pageTarget type="normal" id="id_147" value="147"><navLabel><text>147</text></navLabel><content src="html/chapter_8.html#pg_147"/></pageTarget>
<pageTarget type="normal" id="id_148" value="148"><navLabel><text>148</text></navLabel><content src="html/chapter_8.html#pg_148"/></pageTarget>
<pageTarget type="normal" id="id_149" value="149"><navLabel><text>149</text></navLabel><content src="html/chapter_8.html#pg_149"/></pageTarget>
<pageTarget type="normal" id="id_150" value="150"><navLabel><text>150</text></navLabel><content src="html/chapter_8.html#pg_150"/></pageTarget>
<pageTarget type="normal" id="id_151" value="151"><navLabel><text>151</text></navLabel><content src="html/chapter_8.html#pg_151"/></pageTarget>
<pageTarget type="normal" id="id_152" value="152"><navLabel><text>152</text></navLabel><content src="html/chapter_8.html#pg_152"/></pageTarget>
<pageTarget type="normal" id="id_153" value="153"><navLabel><text>153</text></navLabel><content src="html/chapter_8.html#pg_153"/></pageTarget>
<pageTarget type="normal" id="id_154" value="154"><navLabel><text>154</text></navLabel><content src="html/chapter_8.html#pg_154"/></pageTarget>
<pageTarget type="normal" id="id_155" value="155"><navLabel><text>155</text></navLabel><content src="html/chapter_8.html#pg_155"/></pageTarget>
<pageTarget type="normal" id="id_156" value="156"><navLabel><text>156</text></navLabel><content src="html/chapter_8.html#pg_156"/></pageTarget>
<pageTarget type="normal" id="id_157" value="157"><navLabel><text>157</text></navLabel><content src="html/chapter_8.html#pg_157"/></pageTarget>
<pageTarget type="normal" id="id_158" value="158"><navLabel><text>158</text></navLabel><content src="html/chapter_8.html#pg_158"/></pageTarget>
<pageTarget type="normal" id="id_159" value="159"><navLabel><text>159</text></navLabel><content src="html/chapter_8.html#pg_159"/></pageTarget>
<pageTarget type="normal" id="id_160" value="160"><navLabel><text>160</text></navLabel><content src="html/chapter_8.html#pg_160"/></pageTarget>
<pageTarget type="normal" id="id_161" value="161"><navLabel><text>161</text></navLabel><content src="html/chapter_8.html#pg_161"/></pageTarget>
<pageTarget type="normal" id="id_162" value="162"><navLabel><text>162</text></navLabel><content src="html/chapter_8.html#pg_162"/></pageTarget>
<pageTarget type="normal" id="id_163" value="163"><navLabel><text>163</text></navLabel><content src="html/chapter_8.html#pg_163"/></pageTarget>
<pageTarget type="normal" id="id_164" value="164"><navLabel><text>164</text></navLabel><content src="html/chapter_8.html#pg_164"/></pageTarget>
<pageTarget type="normal" id="id_165" value="165"><navLabel><text>165</text></navLabel><content src="html/chapter_8.html#pg_165"/></pageTarget>
<pageTarget type="normal" id="id_166" value="166"><navLabel><text>166</text></navLabel><content src="html/chapter_8.html#pg_166"/></pageTarget>
<pageTarget type="normal" id="id_167" value="167"><navLabel><text>167</text></navLabel><content src="html/chapter_8.html#pg_167"/></pageTarget>
<pageTarget type="normal" id="id_168" value="168"><navLabel><text>168</text></navLabel><content src="html/chapter_8.html#pg_168"/></pageTarget>
<pageTarget type="normal" id="id_169" value="169"><navLabel><text>169</text></navLabel><content src="html/chapter_8.html#pg_169"/></pageTarget>
<pageTarget type="normal" id="id_171" value="171"><navLabel><text>171</text></navLabel><content src="html/chapter_9.html#pg_171"/></pageTarget>
<pageTarget type="normal" id="id_172" value="172"><navLabel><text>172</text></navLabel><content src="html/chapter_9.html#pg_172"/></pageTarget>
<pageTarget type="normal" id="id_173" value="173"><navLabel><text>173</text></navLabel><content src="html/chapter_9.html#pg_173"/></pageTarget>
<pageTarget type="normal" id="id_174" value="174"><navLabel><text>174</text></navLabel><content src="html/chapter_9.html#pg_174"/></pageTarget>
<pageTarget type="normal" id="id_175" value="175"><navLabel><text>175</text></navLabel><content src="html/chapter_9.html#pg_175"/></pageTarget>
<pageTarget type="normal" id="id_176" value="176"><navLabel><text>176</text></navLabel><content src="html/chapter_9.html#pg_176"/></pageTarget>
<pageTarget type="normal" id="id_177" value="177"><navLabel><text>177</text></navLabel><content src="html/chapter_9.html#pg_177"/></pageTarget>
<pageTarget type="normal" id="id_178" value="178"><navLabel><text>178</text></navLabel><content src="html/chapter_9.html#pg_178"/></pageTarget>
<pageTarget type="normal" id="id_179" value="179"><navLabel><text>179</text></navLabel><content src="html/chapter_9.html#pg_179"/></pageTarget>
<pageTarget type="normal" id="id_180" value="180"><navLabel><text>180</text></navLabel><content src="html/chapter_9.html#pg_180"/></pageTarget>
<pageTarget type="normal" id="id_181" value="181"><navLabel><text>181</text></navLabel><content src="html/chapter_9.html#pg_181"/></pageTarget>
<pageTarget type="normal" id="id_182" value="182"><navLabel><text>182</text></navLabel><content src="html/chapter_9.html#pg_182"/></pageTarget>
<pageTarget type="normal" id="id_183" value="183"><navLabel><text>183</text></navLabel><content src="html/chapter_9.html#pg_183"/></pageTarget>
<pageTarget type="normal" id="id_184" value="184"><navLabel><text>184</text></navLabel><content src="html/chapter_9.html#pg_184"/></pageTarget>
<pageTarget type="normal" id="id_185" value="185"><navLabel><text>185</text></navLabel><content src="html/chapter_9.html#pg_185"/></pageTarget>
<pageTarget type="normal" id="id_186" value="186"><navLabel><text>186</text></navLabel><content src="html/chapter_9.html#pg_186"/></pageTarget>
<pageTarget type="normal" id="id_187" value="187"><navLabel><text>187</text></navLabel><content src="html/chapter_9.html#pg_187"/></pageTarget>
<pageTarget type="normal" id="id_188" value="188"><navLabel><text>188</text></navLabel><content src="html/chapter_9.html#pg_188"/></pageTarget>
<pageTarget type="normal" id="id_189" value="189"><navLabel><text>189</text></navLabel><content src="html/chapter_9.html#pg_189"/></pageTarget>
<pageTarget type="normal" id="id_191" value="191"><navLabel><text>191</text></navLabel><content src="html/chapter_10.html#pg_191"/></pageTarget>
<pageTarget type="normal" id="id_192" value="192"><navLabel><text>192</text></navLabel><content src="html/chapter_10.html#pg_192"/></pageTarget>
<pageTarget type="normal" id="id_193" value="193"><navLabel><text>193</text></navLabel><content src="html/chapter_10.html#pg_193"/></pageTarget>
<pageTarget type="normal" id="id_194" value="194"><navLabel><text>194</text></navLabel><content src="html/chapter_10.html#pg_194"/></pageTarget>
<pageTarget type="normal" id="id_195" value="195"><navLabel><text>195</text></navLabel><content src="html/chapter_10.html#pg_195"/></pageTarget>
<pageTarget type="normal" id="id_196" value="196"><navLabel><text>196</text></navLabel><content src="html/chapter_10.html#pg_196"/></pageTarget>
<pageTarget type="normal" id="id_197" value="197"><navLabel><text>197</text></navLabel><content src="html/chapter_10.html#pg_197"/></pageTarget>
<pageTarget type="normal" id="id_198" value="198"><navLabel><text>198</text></navLabel><content src="html/chapter_10.html#pg_198"/></pageTarget>
<pageTarget type="normal" id="id_199" value="199"><navLabel><text>199</text></navLabel><content src="html/chapter_10.html#pg_199"/></pageTarget>
<pageTarget type="normal" id="id_200" value="200"><navLabel><text>200</text></navLabel><content src="html/chapter_10.html#pg_200"/></pageTarget>
<pageTarget type="normal" id="id_201" value="201"><navLabel><text>201</text></navLabel><content src="html/chapter_10.html#pg_201"/></pageTarget>
<pageTarget type="normal" id="id_202" value="202"><navLabel><text>202</text></navLabel><content src="html/chapter_10.html#pg_202"/></pageTarget>
<pageTarget type="normal" id="id_203" value="203"><navLabel><text>203</text></navLabel><content src="html/chapter_10.html#pg_203"/></pageTarget>
<pageTarget type="normal" id="id_204" value="204"><navLabel><text>204</text></navLabel><content src="html/chapter_10.html#pg_204"/></pageTarget>
<pageTarget type="normal" id="id_205" value="205"><navLabel><text>205</text></navLabel><content src="html/chapter_10.html#pg_205"/></pageTarget>
<pageTarget type="normal" id="id_206" value="206"><navLabel><text>206</text></navLabel><content src="html/chapter_10.html#pg_206"/></pageTarget>
<pageTarget type="normal" id="id_207" value="207"><navLabel><text>207</text></navLabel><content src="html/chapter_10.html#pg_207"/></pageTarget>
<pageTarget type="normal" id="id_208" value="208"><navLabel><text>208</text></navLabel><content src="html/chapter_10.html#pg_208"/></pageTarget>
<pageTarget type="normal" id="id_209" value="209"><navLabel><text>209</text></navLabel><content src="html/chapter_10.html#pg_209"/></pageTarget>
<pageTarget type="normal" id="id_210" value="210"><navLabel><text>210</text></navLabel><content src="html/chapter_10.html#pg_210"/></pageTarget>
<pageTarget type="normal" id="id_211" value="211"><navLabel><text>211</text></navLabel><content src="html/chapter_11.html#pg_211"/></pageTarget>
<pageTarget type="normal" id="id_212" value="212"><navLabel><text>212</text></navLabel><content src="html/chapter_11.html#pg_212"/></pageTarget>
<pageTarget type="normal" id="id_213" value="213"><navLabel><text>213</text></navLabel><content src="html/chapter_11.html#pg_213"/></pageTarget>
<pageTarget type="normal" id="id_214" value="214"><navLabel><text>214</text></navLabel><content src="html/chapter_11.html#pg_214"/></pageTarget>
<pageTarget type="normal" id="id_215" value="215"><navLabel><text>215</text></navLabel><content src="html/chapter_11.html#pg_215"/></pageTarget>
<pageTarget type="normal" id="id_216" value="216"><navLabel><text>216</text></navLabel><content src="html/chapter_11.html#pg_216"/></pageTarget>
<pageTarget type="normal" id="id_217" value="217"><navLabel><text>217</text></navLabel><content src="html/chapter_11.html#pg_217"/></pageTarget>
<pageTarget type="normal" id="id_218" value="218"><navLabel><text>218</text></navLabel><content src="html/chapter_11.html#pg_218"/></pageTarget>
<pageTarget type="normal" id="id_219" value="219"><navLabel><text>219</text></navLabel><content src="html/chapter_11.html#pg_219"/></pageTarget>
<pageTarget type="normal" id="id_220" value="220"><navLabel><text>220</text></navLabel><content src="html/chapter_11.html#pg_220"/></pageTarget>
<pageTarget type="normal" id="id_221" value="221"><navLabel><text>221</text></navLabel><content src="html/chapter_11.html#pg_221"/></pageTarget>
<pageTarget type="normal" id="id_222" value="222"><navLabel><text>222</text></navLabel><content src="html/chapter_11.html#pg_222"/></pageTarget>
<pageTarget type="normal" id="id_223" value="223"><navLabel><text>223</text></navLabel><content src="html/chapter_11.html#pg_223"/></pageTarget>
<pageTarget type="normal" id="id_224" value="224"><navLabel><text>224</text></navLabel><content src="html/chapter_11.html#pg_224"/></pageTarget>
<pageTarget type="normal" id="id_225" value="225"><navLabel><text>225</text></navLabel><content src="html/chapter_11.html#pg_225"/></pageTarget>
<pageTarget type="normal" id="id_226" value="226"><navLabel><text>226</text></navLabel><content src="html/chapter_11.html#pg_226"/></pageTarget>
<pageTarget type="normal" id="id_227" value="227"><navLabel><text>227</text></navLabel><content src="html/chapter_11.html#pg_227"/></pageTarget>
<pageTarget type="normal" id="id_228" value="228"><navLabel><text>228</text></navLabel><content src="html/chapter_11.html#pg_228"/></pageTarget>
<pageTarget type="normal" id="id_229" value="229"><navLabel><text>229</text></navLabel><content src="html/chapter_11.html#pg_229"/></pageTarget>
<pageTarget type="normal" id="id_230" value="230"><navLabel><text>230</text></navLabel><content src="html/chapter_11.html#pg_230"/></pageTarget>
<pageTarget type="normal" id="id_231" value="231"><navLabel><text>231</text></navLabel><content src="html/chapter_11.html#pg_231"/></pageTarget>
<pageTarget type="normal" id="id_232" value="232"><navLabel><text>232</text></navLabel><content src="html/chapter_11.html#pg_232"/></pageTarget>
<pageTarget type="normal" id="id_233" value="233"><navLabel><text>233</text></navLabel><content src="html/chapter_11.html#pg_233"/></pageTarget>
<pageTarget type="normal" id="id_234" value="234"><navLabel><text>234</text></navLabel><content src="html/chapter_11.html#pg_234"/></pageTarget>
<pageTarget type="normal" id="id_235" value="235"><navLabel><text>235</text></navLabel><content src="html/chapter_11.html#pg_235"/></pageTarget>
<pageTarget type="normal" id="id_236" value="236"><navLabel><text>236</text></navLabel><content src="html/chapter_11.html#pg_236"/></pageTarget>
<pageTarget type="normal" id="id_237" value="237"><navLabel><text>237</text></navLabel><content src="html/chapter_11.html#pg_237"/></pageTarget>
<pageTarget type="normal" id="id_238" value="238"><navLabel><text>238</text></navLabel><content src="html/chapter_11.html#pg_238"/></pageTarget>
<pageTarget type="normal" id="id_239" value="239"><navLabel><text>239</text></navLabel><content src="html/chapter_11.html#pg_239"/></pageTarget>
<pageTarget type="normal" id="id_240" value="240"><navLabel><text>240</text></navLabel><content src="html/chapter_11.html#pg_240"/></pageTarget>
<pageTarget type="normal" id="id_241" value="241"><navLabel><text>241</text></navLabel><content src="html/chapter_11.html#pg_241"/></pageTarget>
<pageTarget type="normal" id="id_242" value="242"><navLabel><text>242</text></navLabel><content src="html/chapter_11.html#pg_242"/></pageTarget>
<pageTarget type="normal" id="id_243" value="243"><navLabel><text>243</text></navLabel><content src="html/chapter_11.html#pg_243"/></pageTarget>
<pageTarget type="normal" id="id_245" value="245"><navLabel><text>245</text></navLabel><content src="html/chapter_12.html#pg_245"/></pageTarget>
<pageTarget type="normal" id="id_246" value="246"><navLabel><text>246</text></navLabel><content src="html/chapter_12.html#pg_246"/></pageTarget>
<pageTarget type="normal" id="id_247" value="247"><navLabel><text>247</text></navLabel><content src="html/chapter_12.html#pg_247"/></pageTarget>
<pageTarget type="normal" id="id_248" value="248"><navLabel><text>248</text></navLabel><content src="html/chapter_12.html#pg_248"/></pageTarget>
<pageTarget type="normal" id="id_249" value="249"><navLabel><text>249</text></navLabel><content src="html/chapter_12.html#pg_249"/></pageTarget>
<pageTarget type="normal" id="id_250" value="250"><navLabel><text>250</text></navLabel><content src="html/chapter_12.html#pg_250"/></pageTarget>
<pageTarget type="normal" id="id_251" value="251"><navLabel><text>251</text></navLabel><content src="html/chapter_12.html#pg_251"/></pageTarget>
<pageTarget type="normal" id="id_252" value="252"><navLabel><text>252</text></navLabel><content src="html/chapter_12.html#pg_252"/></pageTarget>
<pageTarget type="normal" id="id_253" value="253"><navLabel><text>253</text></navLabel><content src="html/chapter_12.html#pg_253"/></pageTarget>
<pageTarget type="normal" id="id_254" value="254"><navLabel><text>254</text></navLabel><content src="html/chapter_12.html#pg_254"/></pageTarget>
<pageTarget type="normal" id="id_255" value="255"><navLabel><text>255</text></navLabel><content src="html/chapter_12.html#pg_255"/></pageTarget>
<pageTarget type="normal" id="id_256" value="256"><navLabel><text>256</text></navLabel><content src="html/chapter_12.html#pg_256"/></pageTarget>
<pageTarget type="normal" id="id_257" value="257"><navLabel><text>257</text></navLabel><content src="html/chapter_12.html#pg_257"/></pageTarget>
<pageTarget type="normal" id="id_258" value="258"><navLabel><text>258</text></navLabel><content src="html/chapter_12.html#pg_258"/></pageTarget>
<pageTarget type="normal" id="id_259" value="259"><navLabel><text>259</text></navLabel><content src="html/chapter_12.html#pg_259"/></pageTarget>
<pageTarget type="normal" id="id_260" value="260"><navLabel><text>260</text></navLabel><content src="html/chapter_12.html#pg_260"/></pageTarget>
<pageTarget type="normal" id="id_261" value="261"><navLabel><text>261</text></navLabel><content src="html/chapter_12.html#pg_261"/></pageTarget>
<pageTarget type="normal" id="id_262" value="262"><navLabel><text>262</text></navLabel><content src="html/chapter_12.html#pg_262"/></pageTarget>
<pageTarget type="normal" id="id_263" value="263"><navLabel><text>263</text></navLabel><content src="html/chapter_12.html#pg_263"/></pageTarget>
<pageTarget type="normal" id="id_264" value="264"><navLabel><text>264</text></navLabel><content src="html/chapter_12.html#pg_264"/></pageTarget>
<pageTarget type="normal" id="id_265" value="265"><navLabel><text>265</text></navLabel><content src="html/chapter_12.html#pg_265"/></pageTarget>
<pageTarget type="normal" id="id_266" value="266"><navLabel><text>266</text></navLabel><content src="html/chapter_12.html#pg_266"/></pageTarget>
<pageTarget type="normal" id="id_267" value="267"><navLabel><text>267</text></navLabel><content src="html/chapter_12.html#pg_267"/></pageTarget>
<pageTarget type="normal" id="id_268" value="268"><navLabel><text>268</text></navLabel><content src="html/chapter_12.html#pg_268"/></pageTarget>
<pageTarget type="normal" id="id_269" value="269"><navLabel><text>269</text></navLabel><content src="html/chapter_12.html#pg_269"/></pageTarget>
<pageTarget type="normal" id="id_270" value="270"><navLabel><text>270</text></navLabel><content src="html/chapter_12.html#pg_270"/></pageTarget>
<pageTarget type="normal" id="id_271" value="271"><navLabel><text>271</text></navLabel><content src="html/chapter_12.html#pg_271"/></pageTarget>
<pageTarget type="normal" id="id_272" value="272"><navLabel><text>272</text></navLabel><content src="html/chapter_12.html#pg_272"/></pageTarget>
<pageTarget type="normal" id="id_273" value="273"><navLabel><text>273</text></navLabel><content src="html/chapter_13.html#pg_273"/></pageTarget>
<pageTarget type="normal" id="id_274" value="274"><navLabel><text>274</text></navLabel><content src="html/chapter_13.html#pg_274"/></pageTarget>
<pageTarget type="normal" id="id_275" value="275"><navLabel><text>275</text></navLabel><content src="html/chapter_13.html#pg_275"/></pageTarget>
<pageTarget type="normal" id="id_277" value="277"><navLabel><text>277</text></navLabel><content src="html/appendix1.html#pg_277"/></pageTarget>
<pageTarget type="normal" id="id_278" value="278"><navLabel><text>278</text></navLabel><content src="html/appendix1.html#pg_278"/></pageTarget>
<pageTarget type="normal" id="id_279" value="279"><navLabel><text>279</text></navLabel><content src="html/appendix1.html#pg_279"/></pageTarget>
<pageTarget type="normal" id="id_280" value="280"><navLabel><text>280</text></navLabel><content src="html/appendix1.html#pg_280"/></pageTarget>
<pageTarget type="normal" id="id_281" value="281"><navLabel><text>281</text></navLabel><content src="html/appendix1.html#pg_281"/></pageTarget>
<pageTarget type="normal" id="id_283" value="283"><navLabel><text>283</text></navLabel><content src="html/appendix2.html#pg_283"/></pageTarget>
<pageTarget type="normal" id="id_284" value="284"><navLabel><text>284</text></navLabel><content src="html/appendix2.html#pg_284"/></pageTarget>
<pageTarget type="normal" id="id_285" value="285"><navLabel><text>285</text></navLabel><content src="html/appendix2.html#pg_285"/></pageTarget>
<pageTarget type="normal" id="id_286" value="286"><navLabel><text>286</text></navLabel><content src="html/appendix2.html#pg_286"/></pageTarget>
<pageTarget type="normal" id="id_287" value="287"><navLabel><text>287</text></navLabel><content src="html/appendix2.html#pg_287"/></pageTarget>
<pageTarget type="normal" id="id_288" value="288"><navLabel><text>288</text></navLabel><content src="html/appendix2.html#pg_288"/></pageTarget>
<pageTarget type="normal" id="id_289" value="289"><navLabel><text>289</text></navLabel><content src="html/appendix2.html#pg_289"/></pageTarget>
<pageTarget type="normal" id="id_290" value="290"><navLabel><text>290</text></navLabel><content src="html/appendix2.html#pg_290"/></pageTarget>
<pageTarget type="normal" id="id_291" value="291"><navLabel><text>291</text></navLabel><content src="html/appendix2.html#pg_291"/></pageTarget>
<pageTarget type="normal" id="id_292" value="292"><navLabel><text>292</text></navLabel><content src="html/appendix2.html#pg_292"/></pageTarget>
<pageTarget type="normal" id="id_293" value="293"><navLabel><text>293</text></navLabel><content src="html/appendix2.html#pg_293"/></pageTarget>
<pageTarget type="normal" id="id_294" value="294"><navLabel><text>294</text></navLabel><content src="html/appendix2.html#pg_294"/></pageTarget>
<pageTarget type="normal" id="id_295" value="295"><navLabel><text>295</text></navLabel><content src="html/appendix2.html#pg_295"/></pageTarget>
<pageTarget type="normal" id="id_296" value="296"><navLabel><text>296</text></navLabel><content src="html/appendix2.html#pg_296"/></pageTarget>
<pageTarget type="normal" id="id_297" value="297"><navLabel><text>297</text></navLabel><content src="html/appendix2.html#pg_297"/></pageTarget>
<pageTarget type="normal" id="id_299" value="299"><navLabel><text>299</text></navLabel><content src="html/appendix3.html#pg_299"/></pageTarget>
<pageTarget type="normal" id="id_300" value="300"><navLabel><text>300</text></navLabel><content src="html/appendix3.html#pg_300"/></pageTarget>
<pageTarget type="normal" id="id_301" value="301"><navLabel><text>301</text></navLabel><content src="html/appendix3.html#pg_301"/></pageTarget>
<pageTarget type="normal" id="id_302" value="302"><navLabel><text>302</text></navLabel><content src="html/appendix3.html#pg_302"/></pageTarget>
<pageTarget type="normal" id="id_303" value="303"><navLabel><text>303</text></navLabel><content src="html/appendix3.html#pg_303"/></pageTarget>
<pageTarget type="normal" id="id_304" value="304"><navLabel><text>304</text></navLabel><content src="html/appendix3.html#pg_304"/></pageTarget>
<pageTarget type="normal" id="id_305" value="305"><navLabel><text>305</text></navLabel><content src="html/appendix3.html#pg_305"/></pageTarget>
<pageTarget type="normal" id="id_306" value="306"><navLabel><text>306</text></navLabel><content src="html/appendix3.html#pg_306"/></pageTarget>
<pageTarget type="normal" id="id_307" value="307"><navLabel><text>307</text></navLabel><content src="html/appendix3.html#pg_307"/></pageTarget>
<pageTarget type="normal" id="id_308" value="308"><navLabel><text>308</text></navLabel><content src="html/appendix3.html#pg_308"/></pageTarget>
<pageTarget type="normal" id="id_309" value="309"><navLabel><text>309</text></navLabel><content src="html/appendix3.html#pg_309"/></pageTarget>
<pageTarget type="normal" id="id_310" value="310"><navLabel><text>310</text></navLabel><content src="html/appendix3.html#pg_310"/></pageTarget>
<pageTarget type="normal" id="id_311" value="311"><navLabel><text>311</text></navLabel><content src="html/appendix3.html#pg_311"/></pageTarget>
<pageTarget type="normal" id="id_312" value="312"><navLabel><text>312</text></navLabel><content src="html/appendix3.html#pg_312"/></pageTarget>
<pageTarget type="normal" id="id_313" value="313"><navLabel><text>313</text></navLabel><content src="html/appendix4.html#pg_313"/></pageTarget>
<pageTarget type="normal" id="id_314" value="314"><navLabel><text>314</text></navLabel><content src="html/appendix4.html#pg_314"/></pageTarget>
<pageTarget type="normal" id="id_315" value="315"><navLabel><text>315</text></navLabel><content src="html/appendix5.html#pg_315"/></pageTarget>
<pageTarget type="normal" id="id_317" value="317"><navLabel><text>317</text></navLabel><content src="html/appendix6.html#pg_317"/></pageTarget>
<pageTarget type="normal" id="id_318" value="318"><navLabel><text>318</text></navLabel><content src="html/appendix6.html#pg_318"/></pageTarget>
<pageTarget type="normal" id="id_319" value="319"><navLabel><text>319</text></navLabel><content src="html/appendix6.html#pg_319"/></pageTarget>
<pageTarget type="normal" id="id_320" value="320"><navLabel><text>320</text></navLabel><content src="html/appendix6.html#pg_320"/></pageTarget>
<pageTarget type="normal" id="id_321" value="321"><navLabel><text>321</text></navLabel><content src="html/index.html#pg_321"/></pageTarget>
<pageTarget type="normal" id="id_322" value="322"><navLabel><text>322</text></navLabel><content src="html/index.html#pg_322"/></pageTarget>
<pageTarget type="normal" id="id_323" value="323"><navLabel><text>323</text></navLabel><content src="html/index.html#pg_323"/></pageTarget>
<pageTarget type="normal" id="id_324" value="324"><navLabel><text>324</text></navLabel><content src="html/index.html#pg_324"/></pageTarget>
<pageTarget type="normal" id="id_325" value="325"><navLabel><text>325</text></navLabel><content src="html/index.html#pg_325"/></pageTarget>
</pageList>
</ncx>